a = int(input('Ведите число: '))
n = int(input ('Выбирите систему счисления, в которую хотите перевести число( 2 или 8): '))
if n == 2:
  print(bin(a)[2:])
elif n == 8:
  print(oct(a)[2:])
else: 
 print ('Ошибка, вы ввели не доступную систему счисления')
